{
    "buildCommand": "cd admin-dashboard && npm install && npm run build",
    "outputDirectory": "admin-dashboard/.next",
    "installCommand": "cd admin-dashboard && npm install",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/audio-proxy/:path*",
            "destination": "https://audio.iskcondesiretree.com/:path*"
        }
    ]
}